# azurefunctions-exampe

./: README.md  ikea_assignment_azure_function_app.sln
Ikea.Assignment.Azure.Function.App/: IkeaAssignmentAzureFunctionApp.cs
Ikea.Assignment.AzureFunction.HttpTrigger/: HttpTriggerIkeaAssignment.cs  Ikea.Assignment.AzureFunction.HttpTrigger.csproj
Ikea.Assignment.AzureFunction.TimerTrigger/: Ikea.Assignment.AzureFunction.TimerTrigger.csproj  TimerTriggerIkeaAssignment.cs
Ikea.Assignment.Core/: AppConfiguration.cs  Ikea.Assignment.Core.csproj  appsettings.json
Ikea.Assignment.Core/Application/: PhotoService.cs
Ikea.Assignment.Core/Application/Common/ExtensionMethods/: ExtensionMethods.cs
Ikea.Assignment.Core/Application/Common/HttpClientHandler/: HttpClientHandler.cs
Ikea.Assignment.Core/Application/Common/Interfaces/: IHttpHandler.cs
Ikea.Assignment.Core/Application/Models/: Photo.cs  PhotoStaticstics.cs
Ikea.Assignment.Core/Domain/PhotoAggregate/: IPhotoRepository.cs  PhotoModel.cs
Ikea.Assignment.Core/Infraestructure/Persistance/: PhotoEntity.cs  PhotoRepository.cs  TableService.cs
Test.Ikea.Assignment.Core/: Test.Core.Application.cs  Test.Core.Infraestructure.cs  Test.Happypath.Core.Application.cs  Test.Ikea.Assignment.Core.csproj  Test.Unhappypath.Core.Application.cs  local.settings.json  unhappypath.statistics.settings.json  unhappypath.url.settings.json
Test.Ikea.Assignment.Core/Repositories/: HttpClientHandler.cs  PhotoRepository.cs
test/: test.cs
